jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/warmenglish
jdbc.wait_timeout=864000
jdbc.username=root
jdbc.password=123456